<view class="loginContainer">
  <view class="login">  
    <view class="title">
      手机号登录
    </view>
    <view class="common">
      <input class="phone" id="phone" bindinput="handleInput" type="text" placeholder="请输入手机号" />
    </view>
    <view class="code common">
      <input type="number" id="code" bindinput="handleInput" placeholder="请输入验证码"/>
      <view bindtap="gheCode" style="pointer-events: {{dj}};">
        {{msg}}
      </view>
    </view>
    <view class="submit" bindtap="submit">
      登录
    </view>
  </view>
 
</view>